src/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ client.ts            // Axios instance
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в””в”Ђв”Ђ Pagination.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useUsers.ts
в”‚   в”њв”Ђв”Ђ useRoles.ts
в”‚   в”њв”Ђв”Ђ useModules.ts
в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в””в”Ђв”Ђ useAuditLogs.ts
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в””в”Ђв”Ђ AuthLayout.tsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”њв”Ђв”Ђ VerifyOtp.tsx
в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”њв”Ђв”Ђ Users.tsx
в”‚   в”њв”Ђв”Ђ Roles.tsx
в”‚   в”њв”Ђв”Ђ Modules.tsx
в”‚   в”њв”Ђв”Ђ Permissions.tsx
в”‚   в”њв”Ђв”Ђ AuditLogs.tsx
в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”њв”Ђв”Ђ role.service.ts
в”‚   в”њв”Ђв”Ђ module.service.ts
в”‚   в”њв”Ђв”Ђ permission.service.ts
в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в””в”Ђв”Ђ file.service.ts
в”‚
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ authStore.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ role.ts
в”‚   в”њв”Ђв”Ђ module.ts
в”‚   в”њв”Ђв”Ђ permission.ts
в”‚   в””в”Ђв”Ђ audit.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в””в”Ђв”Ђ helpers.ts
в”‚
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ index.css